files:
  - source: '*.txt'
    ignore:
      - /source/test_file.txt
      - /source/coma.csv
    languages_mapping:
      two_letters_code:
        it: Italian
    first_line_contains_header: '1'
    scheme: 'none,source_phrase,translation,context'
    translate_content: '0'
    translate_attributes: '0'
    content_segmentation: '0'
    translation: /%language%/%original_file_name%
targets:
  - name: Integraton Bundle Config
    sources:
      - '*'
    file: /exported/%two_letters_code%.resx
    format: crowdin-resx
    labels:
      - 'Bundle Label #2'
    ignore:
      - '*rf*'
    languages_mapping:
      two_letters_code:
        ut: Italian
